NODE_ENV=development
PORT=8000
EXAMPLE="example-environmental-variable"
DATABASE_URL="postgresql://dunder_mifflin@localhost/manhattan"
TEST_DATABASE_URL="postgresql://dunder_mifflin@localhost/manhattan-test"
JWT_SECRET="super-secret-key"