NODE_ENV=development
PORT=8000
DATABASE_URL="postgresql://YOUR-USER@localhost/YOUR-DB"
TEST_DATABASE_URL="postgresql://YOUR-USER@localhost/YOUR-TEST-DB"
JWT_SECRET="your-jwt-key"
AWS_ACCESS_KEY="your-aws-access-key"
AWS_SECRET_KEY="your-aws-secret-key"
AWS_BUCKET="bucket-name"